config:
  BuchheitHistory-App:appName: buchheithistory
  BuchheitHistory-App:environment: dev
  BuchheitHistory-App:jwtSecretKey:
    secure: AAABAP+ZnFcr9zXJiHGG4hNmmAemkSN+2wx5qNNAhdbUHHTZmr6vhyjFJlMJgI4Ul3MGqlgRM44attRb2lG/2xtm
  azure-native:appName: BuchheitHistory
  azure-native:location: WestCentralUS
  azure-native:subscriptionId: 0f125f5c-df46-4a72-8ec6-0434c121e378
  azure-native:tenantId: 46a26e81-4ab3-4931-b3f5-07ab56a01c02
  pulumi:template: azure-typescript
